

There is CRUD application that implements a warehouse of products,
with which you can make purchases of product at a warehouse with its
further sale to the customer.

The application can shows money profit for the indicated dates.